server {
    listen 80;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}


# Voila apparemment la config pour le let's encrypt.  https://phoenixnap.com/kb/letsencrypt-docker
# server {
#     listen 80;
#     server_name yourdomain.com www.yourdomain.com; # Remplacez par votre nom de domaine

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name yourdomain.com www.yourdomain.com; # Remplacez par votre nom de domaine

#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # Remplacez par votre nom de domaine
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # Remplacez par votre nom de domaine

#     root /var/www/html/public;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
